Mon Jan 27 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Jan 27 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Jan 27 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Tue Jan 28 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Tue Jan 28 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Tue Jan 28 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Jan 29 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Jan 29 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Thu Jan 30 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Thu Jan 30 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Thu Jan 30 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Fri Jan 31 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Fri Jan 31 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Fri Jan 31 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Feb 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Feb 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Feb 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Feb 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Feb 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Feb 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Feb 10 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Feb 10 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Feb 10 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Feb 12 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Feb 12 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Feb 12 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Feb 17 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Feb 17 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Feb 17 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Tue Feb 18 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Tue Feb 18 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Tue Feb 18 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Feb 19 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Feb 19 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Feb 19 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Mar 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Mar 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Mar 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Tue Mar 04 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Tue Mar 04 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Mar 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Mar 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Mar 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Thu Mar 06 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Thu Mar 06 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Thu Mar 06 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Fri Mar 07 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Fri Mar 07 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Fri Mar 07 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Mar 10 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Mar 10 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Mar 10 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Mar 12 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Mar 12 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Mar 12 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Mar 17 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Mar 17 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Mar 17 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Mar 19 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Mar 19 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Mar 19 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Mar 24 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Mar 24 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Mar 24 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Tue Mar 25 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Tue Mar 25 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Tue Mar 25 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Mar 26 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Mar 26 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Mar 26 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Thu Mar 27 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Thu Mar 27 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Thu Mar 27 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Fri Mar 28 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Fri Mar 28 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Fri Mar 28 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Apr 07 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Apr 07 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Apr 07 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Apr 08 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Apr 08 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Apr 08 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Apr 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Apr 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Apr 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Apr 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Apr 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Apr 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Apr 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Apr 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Apr 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Apr 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Apr 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Apr 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Apr 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Apr 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Apr 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Apr 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Apr 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Apr 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Apr 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Apr 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Apr 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Apr 28 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Apr 28 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Apr 28 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Apr 29 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Apr 29 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Apr 29 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Apr 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Apr 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Apr 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon May 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon May 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon May 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue May 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue May 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue May 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed May 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed May 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed May 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu May 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu May 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu May 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri May 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri May 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon May 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon May 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon May 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed May 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed May 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed May 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri May 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri May 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon May 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon May 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon May 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed May 28 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed May 28 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed May 28 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri May 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri May 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Jun 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Jun 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Jun 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Jun 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Jun 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Jun 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Jun 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Jun 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Jun 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Jun 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Jun 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Jun 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Jun 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Jun 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Jun 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Jun 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Jun 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Jun 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Jun 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Jun 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Jun 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Jun 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Jun 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Jun 23 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Jun 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Jun 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Jun 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Jun 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Jun 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Jun 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Jun 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Jun 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Jun 30 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Jul 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Jul 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Jul 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Jul 02 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Jul 02 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Jul 04 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Jul 04 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Jul 04 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Jul 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Jul 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Jul 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Jul 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Jul 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Jul 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Jul 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Jul 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Jul 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Jul 17 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Jul 17 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Jul 17 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Jul 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Jul 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Jul 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Jul 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Jul 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Jul 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Aug 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Aug 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Aug 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Aug 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Aug 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Aug 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Aug 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Aug 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Aug 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Aug 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Aug 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Aug 18 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Aug 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Aug 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Aug 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Aug 20 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Aug 20 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Aug 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Aug 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Aug 21 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Aug 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Aug 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Aug 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Aug 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Aug 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Aug 25 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Aug 29 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Aug 29 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Aug 29 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Sep 08 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Sep 08 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Sep 08 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Sep 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Sep 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Sep 09 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Sep 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Sep 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Sep 10 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Sep 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Sep 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Sep 11 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Sep 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Sep 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Sep 12 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Sep 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Sep 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Sep 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Sep 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Sep 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Sep 19 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Sep 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Sep 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Sep 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Sep 24 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Sep 24 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Sep 24 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Sep 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Sep 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Sep 26 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Oct 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Oct 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Oct 01 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Oct 02 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Oct 02 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Oct 02 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Oct 03 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Oct 03 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Oct 03 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Mon Oct 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Mon Oct 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Mon Oct 13 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Tue Oct 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Tue Oct 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Tue Oct 14 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Oct 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Oct 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Oct 15 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Thu Oct 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Thu Oct 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Thu Oct 16 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Fri Oct 17 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Fri Oct 17 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Oct 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (0)
Wed Oct 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (1)
Wed Oct 22 2025 00:00:00 GMT+0100 (Western European Summer Time) -> (2)
Wed Oct 29 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Oct 29 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Oct 29 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Mon Nov 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Mon Nov 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Mon Nov 03 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Tue Nov 04 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Tue Nov 04 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Tue Nov 04 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
Wed Nov 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (0)
Wed Nov 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (1)
Wed Nov 05 2025 00:00:00 GMT+0000 (Western European Standard Time) -> (2)
